NODE_ENV=development
LOG_LEVEL=info
PORT=3000

DB_HOST=localhost
DB_USER=globecast
DB_PASSWORD=globecast_pw
DB_NAME=globecast_db
DB_PORT=5433
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:${PORT}
RESEND_API_KEY=
